{% extends 'base.html' %}
{% block title %}New Customer{% endblock %}
{% block content %}
<h1>Add a Customer</h1>

<form action="/add/" method="POST">
  <div class="form-group">
    <label for="first-name">First Name: </label>
    <input id="first-name" class="form-control" name="firstName">
  </div>
  <div class="form-group">
    <label for="last-name">Last Name:</label>
    <input id="last-name" class="form-control" name="lastName">
  </div>
  <div class="form-group">
    <label for="phone">Phone:</label>
    <input id="phone" class="form-control" name="phone">
  </div>
  <div class="form-group">
    <label for="notes"></label>Notes:
    <textarea id="notes" class="form-control" name="notes"></textarea>
  </div>
  <button class="btn btn-primary">Add</button>
  <a href="/" class="btn btn-danger">Cancel</a>
</form>

{% endblock %}